# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Secretos de Seguridad (¡Cambia esto por algo aleatorio y largo!)
SESSION_SECRET="P9zG!]GUwTs:7jxhSKB;ycS9pE>rw[?Hqu(@+EB6FU%B?wVfJ8uuJGch8ZbsK%j3"

# Base de Datos (URL de conexión)
MONGO_URI=mongodb://127.0.0.1:27017

